<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<icecast>
  <hostname>localhost</hostname>
  <location></location>
  <admin>admin@localhost</admin>
  <limits>
    <sources>10</sources>
    <clients>500</clients>
    <queue-size>524288</queue-size>
    <burst-size>65536</burst-size>
  </limits>
  <authentication>
    <source-password>changeme</source-password>
    <relay-password>changeme</relay-password>
    <admin-user>admin</admin-user>
    <admin-password>changeme</admin-password>
  </authentication>
  <listen-socket>
    <port>8000</port>
    <bind-address>0.0.0.0</bind-address>
  </listen-socket>
  <listen-socket>
    <port>8001</port>
    <bind-address>0.0.0.0</bind-address>
  </listen-socket>
  <mount>
    <mount-name>/stream</mount-name>
    <max-listeners>-1</max-listeners>
    <public>0</public>
  </mount>
  <security>
    <chroot>0</chroot>
    <changeowner>
      <user>icecast2</user>
      <group>icecast</group>
    </changeowner>
  </security>
  <paths>
    <basedir>/usr/share/icecast2</basedir>
    <logdir>/usr/local/icecast/logs</logdir>
    <webroot>/usr/share/icecast2/web</webroot>
    <adminroot>/usr/share/icecast2/admin</adminroot>
  </paths>
  <logging>
    <accesslog>access.log</accesslog>
    <errorlog>error.log</errorlog>
    <loglevel>3</loglevel>
  </logging>
</icecast>