# Generated by Radio app — DO NOT EDIT (use Settings → Mix Engine, or Raw Script for advanced).

settings.server.telnet.set(true)
settings.server.telnet.bind_addr.set("0.0.0.0")
settings.server.telnet.port.set(1234)

# Queue fed by the Supervisor over HTTP harbor (POST /push).
# Empty queue plays silence; that is intentional and means "no Supervisor input yet".
queue = request.queue(id="auto")

# Live source via Harbor (Icecast source-protocol input on port 8005).
# The control HTTP endpoints below share this same port — harbor multiplexes by path.
live = input.harbor(
  id="live",
  "live",
  port=8005,
  password="cmonica"
)

# ── Supervisor V2 — Harbor HTTP control endpoints ────────────────────────────
#
# POST /push   — push an annotated URI onto the queue; returns {ok, request_id}
# GET  /queue  — return current queue depth and request IDs
# POST /skip   — skip the currently playing track
# GET  /live-status — return whether the live harbor input is connected
#
# All handlers run inside the LS audio thread; outbound HTTP (webhooks) MUST
# use thread.run to avoid blocking the audio pipeline.

harbor.http.register(
  port=8005,
  method="POST",
  uri="/push",
  fun (req) ->
    begin
      body = req.body
      # body is the annotated URI string sent by HarborClient.push()
      # Parse the JSON {"uri": "..."} payload
      parsed = json.parse(default={uri = ""}, body)
      uri = parsed.uri
      if uri == "" then
        {
          status_code = 400,
          headers = [("Content-Type", "application/json")],
          body = json.stringify({ok = false, error = "uri is required"})
        }
      else
        r = request.create(uri)
        queue.push(r)
        rid = string_of(request.id(r))
        {
          status_code = 200,
          headers = [("Content-Type", "application/json")],
          body = json.stringify({ok = true, request_id = rid})
        }
      end
    end
)

harbor.http.register(
  port=8005,
  method="GET",
  uri="/queue",
  fun (_req) ->
    begin
      ids = list.map(fun (r) -> string_of(request.id(r)), queue.queue())
      depth = list.length(ids)
      {
        status_code = 200,
        headers = [("Content-Type", "application/json")],
        body = json.stringify({depth = depth, ids = ids})
      }
    end
)

harbor.http.register(
  port=8005,
  method="POST",
  uri="/skip",
  fun (_req) ->
    begin
      queue.skip()
      {
        status_code = 200,
        headers = [("Content-Type", "application/json")],
        body = json.stringify({ok = true})
      }
    end
)

harbor.http.register(
  port=8005,
  method="GET",
  uri="/live-status",
  fun (_req) ->
    begin
      connected = live.is_connected()
      {
        status_code = 200,
        headers = [("Content-Type", "application/json")],
        body = json.stringify({connected = connected})
      }
    end
)

# ── Supervisor V2 — Webhooks to API ─────────────────────────────────────────
#
# on_track fires when LS transitions to a new audio item.
# on_end fires N seconds before the current track ends.
#
# Both must use thread.run — HTTP calls in the audio thread cause dropouts.

let api_url = "http://host.docker.internal:3000"

queue.on_track(fun (meta) ->
  thread.run(fun () ->
    begin
      uri = list.assoc(default="", "filename", meta)
      phid = list.assoc(default="", "play_history_id", meta)
      payload = json.stringify({
        uri = uri,
        on_air_timestamp = time(),
        play_history_id = phid
      })
      ignore(http.post(
        headers=[("Content-Type", "application/json")],
        data=payload,
        "#{api_url}/internal/ls/track-started"
      ))
    end
  )
)

on_end(
  delay=5.,
  fun (remaining, meta) ->
    thread.run(fun () ->
      begin
        uri = list.assoc(default="", "filename", meta)
        phid = list.assoc(default="", "play_history_id", meta)
        payload = json.stringify({
          uri = uri,
          remaining_seconds = remaining,
          play_history_id = phid
        })
        ignore(http.post(
          headers=[("Content-Type", "application/json")],
          data=payload,
          "#{api_url}/internal/ls/track-ending"
        ))
      end
    ),
  queue
)

# Source priority — live takes over when present, queue otherwise
radio = fallback(track_sensitive=false, [live, queue, blank()])
# Crossfade requested (3s linear) but skipped — LS 2.2's crossfade rejects fallible sources. TODO.

# Output to Icecast (source password resolved from icecast.xml at generation time)
output.icecast(
  %mp3(bitrate=128, samplerate=44100, stereo=true),
  host="host.docker.internal",
  port=8001,
  user="source",
  password="cmonica",
  mount="/stream",
  radio
)
