# Generated by Soono — DO NOT EDIT (use Settings → Mix Engine, or Raw Script for advanced).

settings.init.allow_root := true
settings.server.telnet.set(true)
settings.server.telnet.bind_addr.set("0.0.0.0")
settings.server.telnet.port.set(1234)

settings.log.file.set(true)
settings.log.file.path.set("/var/log/liquidsoap/liquidsoap.log")
settings.log.stdout.set(true)
settings.log.level.set(3)

# Queue fed by the Supervisor over HTTP harbor (POST /push).
# Empty queue plays silence; that is intentional and means "no Supervisor input yet".
queue = request.queue(id="auto")
# Live source via Harbor (Icecast source-protocol input).
# The control HTTP endpoints below share this same port — harbor multiplexes by path.
live = input.harbor(
  id="live",
  "live",
  port=8005,
  password="cmonica"
)

# ── Supervisor V2 — Harbor HTTP control endpoints ────────────────────────────
#
# POST /push   — push an annotated URI onto the queue; returns {ok, request_id}
# GET  /queue  — return current queue depth and request IDs
# POST /skip   — skip the currently playing track
# GET  /live-status — return whether the live harbor input is connected
#
# All handlers run inside the LS audio thread; outbound HTTP (webhooks) MUST
# use thread.run to avoid blocking the audio pipeline.

harbor.http.register(
  port=8005,
  method="POST",
  "/push",
  fun (req, res) ->
    begin
      body = req.body()
      parsed = json.parse(default={uri = ""}, body)
      ann_uri = parsed.uri
      if ann_uri == "" then
        res.status_code(400)
        res.json({ok = false, error = "uri is required"})
      else
        r = request.create(ann_uri)
        queue.push(r)
        rid = "#{request.id(r)}"
        res.json({ok = true, request_id = rid})
      end
    end
)

harbor.http.register(
  port=8005,
  method="GET",
  "/queue",
  fun (_req, res) ->
    begin
      ids = list.map(fun (r) -> "#{request.id(r)}", queue.queue())
      depth = list.length(ids)
      res.json({depth = depth, ids = ids})
    end
)

harbor.http.register(
  port=8005,
  method="POST",
  "/skip",
  fun (_req, res) ->
    begin
      queue.skip()
      res.json({ok = true})
    end
)

harbor.http.register(
  port=8005,
  method="GET",
  "/live-status",
  fun (_req, res) ->
    begin
      connected = null.defined(live.connected_client())
      res.json({connected = connected})
    end
)

# ── Supervisor V2 — Webhooks to API ─────────────────────────────────────────
#
# on_track fires when LS transitions to a new audio item.
# on_end fires N seconds before the current track ends.
#
# Both must use thread.run — HTTP calls in the audio thread cause dropouts.

let api_url = "http://host.docker.internal:3000"

queue.on_track(fun (meta) ->
  thread.run(fun () ->
    begin
      uri = list.assoc(default="", "filename", meta)
      phid = list.assoc(default="", "play_history_id", meta)
      payload = json.stringify({
        uri = uri,
        on_air_timestamp = time(),
        play_history_id = phid
      })
      ignore(http.post(
        headers=[("Content-Type", "application/json"), ("Authorization", "Bearer cmonica")],
        data=payload,
        "#{api_url}/internal/ls/track-started"
      ))
    end
  )
)

on_end(
  delay=5.,
  queue,
  fun (remaining, meta) ->
    thread.run(fun () ->
      begin
        uri = list.assoc(default="", "filename", meta)
        phid = list.assoc(default="", "play_history_id", meta)
        payload = json.stringify({
          uri = uri,
          remaining_seconds = remaining,
          play_history_id = phid
        })
        ignore(http.post(
          headers=[("Content-Type", "application/json"), ("Authorization", "Bearer cmonica")],
          data=payload,
          "#{api_url}/internal/ls/track-ending"
        ))
      end
    )
)

# Source priority — live takes over when present, queue otherwise
radio = fallback(track_sensitive=false, [live, queue, blank()])
# Crossfade requested (3s linear) but skipped — LS 2.2's crossfade rejects fallible sources. TODO.
# Output to Icecast (source password resolved from icecast.xml at generation time)
output.icecast(
  %mp3(bitrate=256, samplerate=44100, stereo=true),
  host="icecast",
  port=8000,
  user="source",
  password="changeme",
  mount="/stream",
  radio
)
